<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:orientation="vertical"
    tools:context="com.example.justi.potatohead.potatohead">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/body"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/hat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hat"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shoes"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eyes"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/mustache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mustache"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/eyebrows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/eyebrows"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/arms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arms"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/nose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nose"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:onClick="box1clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hat"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nose"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mustache"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoes"/>




    </LinearLayout>


</RelativeLayout>
