<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:orientation="vertical"
    tools:context="com.example.justi.potatohead.potatohead">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Potato head"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/body"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/hat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hat"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ears"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ears"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shoes"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eyes"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/mustache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mustache"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eyebrows"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/arms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arms"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nose"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose which part you want to display!"
            android:textColor="#000000"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox

                android:id="@+id/checkbox"
                android:onClick="boxclicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:text="Hat"/>

            <CheckBox
                android:id="@+id/checkbox1"
                android:onClick="box1clicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="100dp"
                android:text="Nose"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkbox2"
                android:onClick="box2clicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="Mustache"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:onClick="box3clicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:text="Shoes"/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkbox4"
                android:onClick="box4clicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:text="Eyes"/>

            <CheckBox
                android:id="@+id/checkbox5"
                android:onClick="box5clicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="100dp"
                android:text="Arms"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/checkbox6"
                android:onClick="box6clicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:text="Eyebrows"/>

            <CheckBox
                android:id="@+id/checkbox7"
                android:onClick="box7clicked"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="100dp"
                android:layout_height="wrap_content"
                android:text="Ears"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
